<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:src="@drawable/akasztofa00"
        android:layout_gravity="top"
        android:id="@+id/kep">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8mm"
        android:id="@+id/kitalalando"
        android:layout_below="@id/kep"
        android:text=""
        android:layout_centerInParent="true"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/gombok"
        android:layout_below="@id/kitalalando">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8592;"
            android:textSize="5mm"
            android:id="@+id/minusz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="10mm"
            android:id="@+id/betuk"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8594;"
            android:textSize="5mm"
            android:id="@+id/plusz"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8mm"
        android:text="Tippelés"
        android:id="@+id/tipp"
        android:layout_below="@id/gombok"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonbackround"/>

</RelativeLayout>